# copilot-repo-insights

./: .gitignore  CONFIGURATION.md  PROMPT_CONSOLIDATION.md  README.md  history.md  pom.xml  test-ai.ps1  test.java
src/main/java/com/rb/repoinsight/: Main.java
src/main/java/com/rb/repoinsight/ai/: AiClient.java  CopilotClient.java
src/main/java/com/rb/repoinsight/constants/: ComplexityThresholds.java  PromptsConfig.java  RepoConstants.java
src/main/java/com/rb/repoinsight/copilot/: CopilotClient.java  ProjectOverviewPrompt.java
src/main/java/com/rb/repoinsight/model/: DependencyCategory.java  ExternalDependency.java  ProjectModule.java  RepoContext.java  RuleConfig.java  ScanContext.java
src/main/java/com/rb/repoinsight/report/: DeterministicOverviewGenerator.java  FindingsGenerator.java  HtmlReportGenerator.java  MarkdownReportGenerator.java  MermaidGenerator.java
src/main/java/com/rb/repoinsight/scan/: ArchitectureAnalyzer.java  ComplexityAnalyzer.java  JaCoCoParser.java  RepoMetrics.java  RepoMetricsCollector.java  RuleEngineScanner.java  TestCoverageCalculator.java
src/main/java/com/rb/repoinsight/scanner/: RepoScanner.java
src/main/java/com/rb/repoinsight/service/: AnalysisOrchestrator.java
src/main/java/com/rb/repoinsight/util/: ProcessBuilderCommandExecutor.java  SystemCommandExecutor.java
src/main/resources/: ai-prompt-template.txt  prompts.properties  rules.json
src/test/java/com/rb/repoinsight/model/: ExternalDependencyTest.java  RepoContextTest.java
src/test/java/com/rb/repoinsight/report/: MarkdownReportGeneratorTest.java
src/test/java/com/rb/repoinsight/scanner/: RepoScannerTest.java
